
 spring.datasource.url=jdbc:mysql://localhost:3306/flight_db?createDatabaseIfNotExist=true


#spring.datasource.url=jdbc:mysql://localhost:3306/zoho_crm_app
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/zoho_crm_app/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mdna8394@gmail.com
spring.mail.password=evteuwuftukgpgei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






